server.port=9000
server.servlet.context-path=/napollo
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=50
#Management Configuration
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=10s
management.endpoints.web.cors.allowed-origins=https://www.napollo.com
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE
management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up
#Database Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/napollo
spring.datasource.username=napollo
spring.datasource.password=ABc123456!
spring.datasource.driver-class-departmentName=org.postgresql.Driver
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.type=info 
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximum-pool-size=16

#Logging Configuration
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=ALWAYS
logging.file=napollo.log
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

#Swagger
springdoc.swagger-ui.path=/api.html
springdoc.swagger-ui.operationsSorter=alpha
napollo.authorization.key=ABc123456!
napollo.registration.profile.name=Listener Profile Level 1
napollo.authorization.expiry.seconds=3600
napollo.activation.code.length=6
napollo.media.image.path=/var/www/html/napollo/images
napollo.media.file.path=/var/www/html/napollo/media
napollo.media.image.url=http://34.221.213.227/napollo/images/
napollo.media.file.url=http://34.221.213.227/napollo/media/
notification.email.url=https://api.mailgun.net/v3/napollomusic.com
notification.email.key=c9e4d8d264b1c28547cf354519826094-73e57fef-2a28810d
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB