# napollo-manager-dev-adeniranope

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.jpb/: persistence-units.xml
api/: pom.xml
api/src/main/java/com/wutanda/napollo/api/v1_0/accountusers/: AccountUserRequest.java  EmailActivationRequest.java  MsisdnActivationRequest.java
api/src/main/java/com/wutanda/napollo/api/v1_0/admin/: AdminRequest.java
api/src/main/java/com/wutanda/napollo/api/v1_0/authorization/: CredentialRequest.java  PermissionRequest.java  ProfileRequest.java
api/src/main/java/com/wutanda/napollo/api/v1_0/common/: BaseRequest.java
api/src/main/java/com/wutanda/napollo/api/v1_0/location/: LocationRequest.java
api/src/main/java/com/wutanda/napollo/api/v1_0/music/: AlbumRequest.java  CommentRequest.java  GenreRequest.java  MediaRequest.java  MediaSearchRequest.java  PlayRequest.java  PlaylistRequest.java  TimelinePostRequest.java
api/src/main/java/com/wutanda/napollo/api/v1_0/notifications/: NotificationRequest.java
api/src/main/java/com/wutanda/napollo/api/v1_0/registration/: RegistrationLoginAdminRoleSpringBootJavaApplication.java
common/: pom.xml
common/src/main/java/com/wutanda/napollo/common/activity/: ActivityRequest.java  ActivityType.java
common/src/main/java/com/wutanda/napollo/common/authorization/: Authorization.java  AuthorizationType.java  PermissionRegistry.java
common/src/main/java/com/wutanda/napollo/common/exception/: ErrorCode.java  NapolloException.java
common/src/main/java/com/wutanda/napollo/common/loggers/: LogLevel.java
common/src/main/java/com/wutanda/napollo/common/managers/: AbstractManager.java
common/src/main/java/com/wutanda/napollo/common/notifications/: EmailRequest.java  EmailResponse.java
common/src/main/java/com/wutanda/napollo/common/persistence/: BaseDao.java  BaseEntity.java  PersistenceDataEncryption.java
common/src/main/java/com/wutanda/napollo/common/transport/: AbstractResponse.java  Json.java
common/src/test/java/com/wutanda/napollo/common/authorization/test/: AuthorizationTest.java
common/src/test/java/com/wutanda/napollo/common/exception/test/: ErrorCodeTest.java  NapolloExceptionTest.java
converters/: pom.xml
converters/src/main/java/com/wutanda/napollo/converters/: Converter.java
converters/src/main/java/com/wutanda/napollo/converters/accountusers/: AccountUserConverter.java
converters/src/main/java/com/wutanda/napollo/converters/activity/: ActivityConverter.java  ActivityConverterBean.java
converters/src/main/java/com/wutanda/napollo/converters/admin/: AdminConverter.java
converters/src/main/java/com/wutanda/napollo/converters/authorization/: ProfileConverter.java
converters/src/main/java/com/wutanda/napollo/converters/music/: AlbumConverter.java  CommentConverter.java  GenreConverter.java  MediaConverter.java  PlayHistoryConverter.java  PlaylistConverter.java  TimelinePostConverter.java
frontend/: pom.xml
frontend/src/main/java/com/wutanda/napollo/frontend/accountusers/: AccountUserController.java
frontend/src/main/java/com/wutanda/napollo/frontend/activity/: ActivityController.java
frontend/src/main/java/com/wutanda/napollo/frontend/admins/: AdminController.java
frontend/src/main/java/com/wutanda/napollo/frontend/authorization/: AccessTokenController.java  CredentialController.java  ProfileController.java
frontend/src/main/java/com/wutanda/napollo/frontend/errorhandlers/: FrontendErrorHandler.java
frontend/src/main/java/com/wutanda/napollo/frontend/music/: AlbumController.java  CommentController.java  GenreController.java  MediaController.java  PlaylistController.java  TimelineController.java
frontend/src/main/java/com/wutanda/napollo/frontend/notifications/: NotificationController.java
install/: pom.xml
install/src/main/java/com/wutanda/napollo/install/authorization/: InstallManager.java
managers/: pom.xml
managers/src/main/java/com/wutanda/napollo/managers/accountusers/: AccountUserManager.java
managers/src/main/java/com/wutanda/napollo/managers/activity/: ActivityManager.java
managers/src/main/java/com/wutanda/napollo/managers/admin/: AdminManager.java
managers/src/main/java/com/wutanda/napollo/managers/authorization/: AccessTokenManager.java  CredentialManager.java  PermissionManager.java  ProfileManager.java
managers/src/main/java/com/wutanda/napollo/managers/loggers/: LoggerManager.java
managers/src/main/java/com/wutanda/napollo/managers/music/: AlbumManager.java  CommentManager.java  GenreManager.java  MediaManager.java  PlaylistManager.java  TimelinepostManager.java
managers/src/main/java/com/wutanda/napollo/managers/notification/: NotificationManager.java
napollo/: pom.xml
napollo/src/main/java/com/wutanda/napollo/: Napollo.java
napollo/src/main/java/com/wutanda/napollo/configurations/: NapolloConfiguration.java
napollo/src/main/resources/: application.properties
persistence/: pom.xml
persistence/src/main/java/com/wutanda/napollo/persistence/accountusers/: AccountUserEntity.java  AccountUserUpgradeRequestEntity.java
persistence/src/main/java/com/wutanda/napollo/persistence/activity/: ActivityEntity.java
persistence/src/main/java/com/wutanda/napollo/persistence/admin/: AdminEntity.java
persistence/src/main/java/com/wutanda/napollo/persistence/authorization/: ProfileEntity.java
persistence/src/main/java/com/wutanda/napollo/persistence/location/: LocationEntity.java
persistence/src/main/java/com/wutanda/napollo/persistence/music/: AlbumEntity.java  CommentEntity.java  GenreEntity.java  MediaEntity.java  PlayEntity.java  PlayHistoryEntity.java  PlaylistEntity.java
persistence/src/main/java/com/wutanda/napollo/persistence/timelinepost/: TimelinePostEntity.java
persistence/src/main/java/com/wutanda/napollo/persistence/users/: UserEntity.java
validators/: pom.xml
validators/src/main/java/com/wutanda/napollo/validators/: Validator.java
validators/src/main/java/com/wutanda/napollo/validators/common/: EmailAddressValidator.java  ImageTypeValidator.java  MediaTypeValidator.java  URLValidator.java
(+74 files in other folders)
